{
  "name": "JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@types/xml2js": "^0.4.9",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
